#
# Copyright 2011 Colomban Wendling <lists.ban@herbesfolles.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Tango Dark Mejorado Gemini
description=Una versión mejorada del tema Tango Dark con contraste y legibilidad optimizados.
# incremented automatically, do not change manually
version=1227
author=Colomban Wendling <lists.ban@herbesfolles.org>
url=https://github.com/codebrainz/geany-themes/blob/master/tango-light.conf
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#f0f0f0;#1e1e1e;false;false
error=#f0f0f0;#ff6347

# Editor styles
#-------------------------------------------------------------------------------

selection=#ffffff;#4a4a4a;false;true
current_line=#ffffff;#2a2a2a;true
brace_good=#99ccff;;true
brace_bad=#ffffff;#ff6347;true
margin_line_number=#c0c0c0;#2a2a2a
margin_folding=#c0c0c0;#3e3e3e
fold_symbol_highlight=#c0c0c0
indent_guide=#4a4a4a
caret=#ffffff;#ffffff;false
marker_line=#ffffff;#79b8ff
marker_search=#ffffff;#f9a72b
marker_mark=#ffffff;#a2ff76
call_tips=#e0e0e0;#1e1e1e
white_space=#5a5a5a;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#888888;;;true
comment_doc=#87cefa;;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#ffcc66
number_1=number
number_2=number_1

type=#73d216;;true
class=type
function=#a2ff76
parameter=function

keyword=#c983ff;;true
keyword_1=keyword
keyword_2=#ff6347;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ffaa44;;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2
verbatim=string

scalar=string_2
label=default,bold
preprocessor=#99ccff
regex=number_1
operator=default
decorator=string_1,bold
other=default
extra=#c983ff

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#c983ff;;true
tag_unknown=tag
tag_end=tag
attribute=#73d216;;true
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#76e676
line_removed=#ff6347
line_changed=#ffaa44