#
# Copyright 2011 Colomban Wendling <lists.ban@herbesfolles.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Tango Dark Combinado Gemini
description=Combina la paleta de colores de Tango con la estructura de Tango Dark Mejorado.
# incremented automatically, do not change manually
version=1228
author=Colomban Wendling, Barry van Oudtshoorn
url=https://github.com/codebrainz/geany-themes/blob/master/tango-light.conf
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#eeeeec;#1e1e1e;false;false
error=#fff;#ff6347

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#4a4a4a;false;true
current_line=#000;#2a2a2a;true
brace_good=#fff;#99ccff;true
brace_bad=#eea1a8;#ff6347;true
margin_line_number=#c0c0c0;#2a2a2a
margin_folding=#c0c0c0;#3e3e3e
fold_symbol_highlight=#c0c0c0
indent_guide=#4a4a4a
caret=#fbff00;#fbff00;false
marker_line=#000;#79b8ff
marker_search=#000;#f9a72b
marker_mark=#000;#a2ff76
call_tips=#c0c0c0;#1e1e1e
white_space=#505050;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#888a85;#1e1e1e;false;false
comment_doc=#888a85;#1e1e1e;false;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#8ae234;#1e1e1e;false;false
number_1=number
number_2=number_1

type=#eeeeec;#1e1e1e;false;false
class=type
function=default
parameter=function

keyword=#729fcf;#1e1e1e;true;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#8ae234;#1e1e1e;true;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2
verbatim=string

scalar=string_2
label=default,bold
preprocessor=#007f7f;#1e1e1e;true;false
regex=number_1
operator=default
decorator=string_1,bold
other=default
extra=preprocessor

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#729fcf;#1e1e1e;false;false
tag_unknown=tag
tag_end=tag
attribute=#729fcf;#1e1e1e;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor